[bumpversion]
current_version = 0.1.0
parse = ^(?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)
	(?:
	(?P<prerel>rc|dev)
	(?:
	(?P<prerelversion>\d+(?:\.\d+)*)
	)?
	)?
	(?P<postdev>(\.post(?P<post>\d+))?(\.dev(?P<dev>\d+))?)?
serialize = {major}.{minor}.{patch}{prerel}{prerelversion}
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}
commit = True
tag = True

[bumpversion:part:prerel]
optional_value = d
values = 
	dev
	rc
	d

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:npcseed/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[aliases]
test = pytest
tests = pytest

[tool:pytest]
addopts = --maxfail=1 --capture=sys --color=auto --strict --last-failed --failed-first -rw

[coverage:run]
branch = True

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
